# EurekaHelper

./: EurekaHelperZ.sln  README.md
.github/workflows/: build-plugin.yml  upload-plugin-repo.yml
EurekaHelper/: Configuration.cs  DalamudApi.cs  EurekaHelper.cs  EurekaHelper.csproj  EurekaHelper.yaml  Utils.cs
EurekaHelper/System/: ElementalManager.cs  FateManager.cs  InventoryManager.cs  SoundManager.cs  ZoneManager.cs
EurekaHelper/Windows/: AlarmWindow.cs  PluginWindow.cs  RelicWindow.cs
EurekaHelper/XIV/: Chat.cs  EurekaAlarm.cs  EurekaElemental.cs  EurekaFate.cs  SoundEffects.cs
EurekaHelperZ/: Configuration.cs  EurekaHelper.cs  EurekaHelper.yaml  EurekaHelperZ.csproj  EurekaHelperZ.yaml  Utils.cs
EurekaHelperZ/System/: AlarmManager.cs  ElementalManager.cs  EurekaConnectionManager.cs  FateManager.cs  InventoryManager.cs  SoundManager.cs  ZoneManager.cs
EurekaHelperZ/Windows/: AlarmWindow.cs  PluginWindow.cs  RelicWindow.cs
EurekaHelperZ/XIV/: Chat.cs  EorzeaTime.cs  EorzeaWeather.cs  EurekaAlarm.cs  EurekaElement.cs  EurekaElemental.cs  EurekaFate.cs  EurekaRelic.cs  EurekaTrackerMessage.cs  EurekaZone.cs  IEurekaTracker.cs
EurekaHelperZ/XIV/Relic/: AnemosRelic.cs  HydatosRelic.cs  PagosRelic.cs  PyrosRelic.cs
EurekaHelperZ/XIV/Zones/: EurekaAnemos.cs  EurekaHydatos.cs  EurekaPagos.cs  EurekaPyros.cs
